body,
html {
  font-size: 10px;
  -webkit-text-size-adjust: none;
}

h1, h2, h3 {
  font-weight: 700;
}

blockquote {
  font-weight: 100;
}

p {
  
}

div, p, ul, li, section, input, textarea, a {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
   box-sizing: border-box;
}

strong, b { font-weight: bold; }